{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "287347b6-061f-cd6a-176c-d1048ca1e445",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ias_application",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/sap/ias\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "sample application",
            "id": "3b61c54e-2261-4a37-992c-fbe75797cb36",
            "name": "terraform_test"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
