{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "142af33c-dff3-79e6-71ff-49acae3fc1c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudidentityservices_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/sap/cloudidentityservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "8ee57150-8bb7-436c-a2fe-a6b5327aebf2",
            "name": "terraform_test"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
